{
  "permissions": {
    "allow": [
      "Bash(npm ls *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npx expo *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:8098)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(command -v chromium-cli)",
      "Read(//usr/local/bin/**)",
      "Read(//Users/chaochen/.local/bin/**)",
      "Bash(npx --yes playwright --version)",
      "Bash(node screenshot.mjs)",
      "Bash(npm init *)",
      "Bash(pkill -f \"expo start --web --port 8098\")",
      "Bash(lsof -ti:8098)",
      "Bash(xargs kill -9)",
      "Bash(rm -f /tmp/expo-start.log /tmp/page.html)",
      "Bash(curl -sI --max-time 10 https://github.com)",
      "Bash(curl -sI --max-time 10 https://raw.githubusercontent.com/google/fonts/main/ofl/poppins/Poppins-Regular.ttf)",
      "Bash(file assets/fonts/*.ttf)",
      "Read(//Users/chaochen/.cache/**)",
      "Bash(npx playwright *)",
      "Read(//Users/chaochen/Library/Caches/ms-playwright/**)",
      "Bash(node /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/6416d104-7a87-4d3f-a3ba-224df29212f3/scratchpad/shot.js)",
      "Bash(find ~/.npm/_npx -maxdepth 4 -name \"playwright\" -type d 2>/dev/null | head -5)",
      "Read(//Users/chaochen/.npm/_npx/**)",
      "Bash(NODE_PATH=/Users/chaochen/.npm/_npx/e41f203b7505f1fb/node_modules node /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/6416d104-7a87-4d3f-a3ba-224df29212f3/scratchpad/shot.js)",
      "Bash(pkill -f \"expo start --web\")",
      "Bash(pkill -f \"port 8088\")",
      "Bash(lsof -ti:8088)",
      "Bash(sips -g pixelWidth -g pixelHeight moscot-logo.png mascot-welcome.png)",
      "Bash(sips -g pixelWidth -g pixelHeight 02-onboarding-screen.png)",
      "Bash(python3 -c ' *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pip install --quiet --break-system-packages pillow)",
      "Bash(python3 -m venv /tmp/venvpil)",
      "Bash(/tmp/venvpil/bin/pip install *)",
      "Bash(python3 -m pip --version)",
      "Bash(python3 -m pip install --break-system-packages pillow)",
      "Bash(cat > *)",
      "Bash(timeout 60 bash -c 'until curl -sf http://localhost:8099 >/dev/null; do sleep 2; done')",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node -e \"require.resolve\\('puppeteer'\\)\")",
      "Bash(npx --no-install playwright screenshot --help)",
      "Bash(npx --no-install playwright install chromium)",
      "Bash(npx --no-install playwright screenshot --device \"iPhone 13\" http://localhost:8099/ /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/home.png)",
      "Bash(npx --no-install playwright screenshot -b chromium --device 'iPhone 13' --wait-for-timeout 3000 http://localhost:8099/ /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/home.png)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 3000 http://localhost:8099/ /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/home.png)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 3000 http://localhost:8099/onboarding /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/onboarding.png)",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"playwright\" -type d 2>/dev/null)",
      "Bash(cp /tmp/diag.js /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/diag.js)",
      "Bash(NODE_PATH=/Users/chaochen/.npm/_npx/e41f203b7505f1fb/node_modules node /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/diag.js)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 2500 http://localhost:8099/onboarding /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/onboarding2.png)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 2500 http://localhost:8099/onboarding /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/onboarding3.png)",
      "Bash(sed -i '' 's/depth > 6/depth > 16/' /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/diag5.js)",
      "Bash(NODE_PATH=/Users/chaochen/.npm/_npx/e41f203b7505f1fb/node_modules node /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/diag5.js)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 2500 http://localhost:8099/onboarding /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/onboarding4.png)",
      "Bash(npx --no-install playwright screenshot -b chromium --viewport-size 390,844 --wait-for-timeout 2500 http://localhost:8099/onboarding /private/tmp/claude-501/-Users-chaochen-Documents-lingo-ai/7d3b37bb-2f2d-4460-b96a-e3d63ee7d25d/scratchpad/onboarding5.png)",
      "Bash(pkill -f \"expo start --web --port 8099\")",
      "Bash(pkill -f \"metro\")",
      "Bash(rm -f /tmp/diag.js /tmp/test_import.tsx)",
      "Bash(lsof -ti:8099)",
      "Bash(xargs -r kill)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
